

/*new model  card*/


.card:hover figcaption {
    bottom: 0%;
}
.figure h1 {
    position: absolute;
    top: 50px;
    left: 20px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 60px;
    font-weight: 100;
    line-height: 1;
}
.figure img {
    height: 50px;
    transition: 0.25s;
    width: 50px;
}
.figure figcaption {
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 5px 10px 5px 10px;
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
}

/*fin model*/


  .card{
    border: white 5px solid;
    border-radius: 20px;border: solid 0px;
    padding: 0;
    overflow:hidden;
    max-width: 100%;
    width: 400px;
    height: 200px;
    box-shadow: 5px 5px 12px 0 rgba(0,0,0,0.2);
    margin-top: 20px;
    }
  .card.card-has-bg{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;
  }

  .card.card-has-bg:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }


  /* @media screen and(max-width: 768px) {
    min-height:350px;
  }

  @media screen and(max-width: 420px) {
    min-height:300px;
  }*/







.video_play{
    box-shadow: 10px black;
}



.card_agenda .card-footer,.card_avis .card-footer,.card_publi .card-footer{

    border: none;
}

@media only screen and (max-width: 500px)
{

    .card_avis,.card_agenda,.card_publi
    {
        margin-bottom: 20px;
    }
    .card-footer  {

        margin-bottom: 20px;
    }
    .card{
        margin-top: 5px;
        width: 100%;
        margin-bottom: 25px;
    }

}



