

.video_play {

    line-height: 108px;
    animation: animate 2s linear infinite;
    cursor: pointer;

}
.media img {
    color: #ffc107;
    font-size: 102px;
}
@keyframes animate{
  0%{
    box-shadow: 0 0 0 0 rgba(255,193,7,0.7);
  }
  40%{
    box-shadow: 0 0 0 50px rgba(255,193,7,0);
  }
  80%{
    box-shadow: 0 0 0 50px rgba(255,193,7,0);
  }
  100%{
    box-shadow: 0 0 0 rgba(255,193,7,0);
  }
}
.video-wrapper {
  border: 2px solid #000;
  width: 400px;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
